7767517
52 51
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,256,256)f32
nn.Conv2d                convbn2d_0               1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,3,3,3)f32 $input=0 #0=(1,3,256,256)f32 #1=(1,32,256,256)f32
nn.ReLU                  encoder1.enc1relu1       1 1 1 2 #1=(1,32,256,256)f32 #2=(1,32,256,256)f32
nn.Conv2d                convbn2d_1               1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=2 #2=(1,32,256,256)f32 #3=(1,32,256,256)f32
nn.ReLU                  encoder1.enc1relu2       1 1 3 4 #3=(1,32,256,256)f32 #4=(1,32,256,256)f32
nn.MaxPool2d             pool1                    1 1 4 5 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) #4=(1,32,256,256)f32 #5=(1,32,128,128)f32
nn.Conv2d                convbn2d_2               1 1 5 6 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,3,3)f32 $input=5 #5=(1,32,128,128)f32 #6=(1,64,128,128)f32
nn.ReLU                  encoder2.enc2relu1       1 1 6 7 #6=(1,64,128,128)f32 #7=(1,64,128,128)f32
nn.Conv2d                convbn2d_3               1 1 7 8 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=7 #7=(1,64,128,128)f32 #8=(1,64,128,128)f32
nn.ReLU                  encoder2.enc2relu2       1 1 8 9 #8=(1,64,128,128)f32 #9=(1,64,128,128)f32
nn.MaxPool2d             pool2                    1 1 9 10 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) #9=(1,64,128,128)f32 #10=(1,64,64,64)f32
nn.Conv2d                convbn2d_4               1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,3,3)f32 $input=10 #10=(1,64,64,64)f32 #11=(1,128,64,64)f32
nn.ReLU                  encoder3.enc3relu1       1 1 11 12 #11=(1,128,64,64)f32 #12=(1,128,64,64)f32
nn.Conv2d                convbn2d_5               1 1 12 13 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=12 #12=(1,128,64,64)f32 #13=(1,128,64,64)f32
nn.ReLU                  encoder3.enc3relu2       1 1 13 14 #13=(1,128,64,64)f32 #14=(1,128,64,64)f32
nn.MaxPool2d             pool3                    1 1 14 15 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) #14=(1,128,64,64)f32 #15=(1,128,32,32)f32
nn.Conv2d                convbn2d_6               1 1 15 16 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,3,3)f32 $input=15 #15=(1,128,32,32)f32 #16=(1,256,32,32)f32
nn.ReLU                  encoder4.enc4relu1       1 1 16 17 #16=(1,256,32,32)f32 #17=(1,256,32,32)f32
nn.Conv2d                convbn2d_7               1 1 17 18 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 $input=17 #17=(1,256,32,32)f32 #18=(1,256,32,32)f32
nn.ReLU                  encoder4.enc4relu2       1 1 18 19 #18=(1,256,32,32)f32 #19=(1,256,32,32)f32
nn.MaxPool2d             pool4                    1 1 19 20 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) #19=(1,256,32,32)f32 #20=(1,256,16,16)f32
nn.Conv2d                convbn2d_8               1 1 20 21 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=512 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,3,3)f32 $input=20 #20=(1,256,16,16)f32 #21=(1,512,16,16)f32
nn.ReLU                  bottleneck.bottleneckrelu1 1 1 21 22 #21=(1,512,16,16)f32 #22=(1,512,16,16)f32
nn.Conv2d                convbn2d_9               1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(3,3) out_channels=512 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,512,3,3)f32 $input=22 #22=(1,512,16,16)f32 #23=(1,512,16,16)f32
nn.ReLU                  bottleneck.bottleneckrelu2 1 1 23 24 #23=(1,512,16,16)f32 #24=(1,512,16,16)f32
nn.ConvTranspose2d       upconv4                  1 1 24 25 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(2,2) out_channels=256 output_padding=(0,0) padding=(0,0) stride=(2,2) @bias=(256)f32 @weight=(512,256,2,2)f32 #24=(1,512,16,16)f32 #25=(1,256,32,32)f32
torch.cat                torch.cat_1              2 1 25 19 26 dim=1 #25=(1,256,32,32)f32 #19=(1,256,32,32)f32 #26=(1,512,32,32)f32
nn.Conv2d                convbn2d_10              1 1 26 27 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,3,3)f32 $input=26 #26=(1,512,32,32)f32 #27=(1,256,32,32)f32
nn.ReLU                  decoder4.dec4relu1       1 1 27 28 #27=(1,256,32,32)f32 #28=(1,256,32,32)f32
nn.Conv2d                convbn2d_11              1 1 28 29 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 $input=28 #28=(1,256,32,32)f32 #29=(1,256,32,32)f32
nn.ReLU                  decoder4.dec4relu2       1 1 29 30 #29=(1,256,32,32)f32 #30=(1,256,32,32)f32
nn.ConvTranspose2d       upconv3                  1 1 30 31 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(2,2) out_channels=128 output_padding=(0,0) padding=(0,0) stride=(2,2) @bias=(128)f32 @weight=(256,128,2,2)f32 #30=(1,256,32,32)f32 #31=(1,128,64,64)f32
torch.cat                torch.cat_2              2 1 31 14 32 dim=1 #31=(1,128,64,64)f32 #14=(1,128,64,64)f32 #32=(1,256,64,64)f32
nn.Conv2d                convbn2d_12              1 1 32 33 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,3,3)f32 $input=32 #32=(1,256,64,64)f32 #33=(1,128,64,64)f32
nn.ReLU                  decoder3.dec3relu1       1 1 33 34 #33=(1,128,64,64)f32 #34=(1,128,64,64)f32
nn.Conv2d                convbn2d_13              1 1 34 35 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=34 #34=(1,128,64,64)f32 #35=(1,128,64,64)f32
nn.ReLU                  decoder3.dec3relu2       1 1 35 36 #35=(1,128,64,64)f32 #36=(1,128,64,64)f32
nn.ConvTranspose2d       upconv2                  1 1 36 37 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(2,2) out_channels=64 output_padding=(0,0) padding=(0,0) stride=(2,2) @bias=(64)f32 @weight=(128,64,2,2)f32 #36=(1,128,64,64)f32 #37=(1,64,128,128)f32
torch.cat                torch.cat_3              2 1 37 9 38 dim=1 #37=(1,64,128,128)f32 #9=(1,64,128,128)f32 #38=(1,128,128,128)f32
nn.Conv2d                convbn2d_14              1 1 38 39 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 $input=38 #38=(1,128,128,128)f32 #39=(1,64,128,128)f32
nn.ReLU                  decoder2.dec2relu1       1 1 39 40 #39=(1,64,128,128)f32 #40=(1,64,128,128)f32
nn.Conv2d                convbn2d_15              1 1 40 41 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 $input=40 #40=(1,64,128,128)f32 #41=(1,64,128,128)f32
nn.ReLU                  decoder2.dec2relu2       1 1 41 42 #41=(1,64,128,128)f32 #42=(1,64,128,128)f32
nn.ConvTranspose2d       upconv1                  1 1 42 43 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(2,2) out_channels=32 output_padding=(0,0) padding=(0,0) stride=(2,2) @bias=(32)f32 @weight=(64,32,2,2)f32 #42=(1,64,128,128)f32 #43=(1,32,256,256)f32
torch.cat                torch.cat_4              2 1 43 4 44 dim=1 #43=(1,32,256,256)f32 #4=(1,32,256,256)f32 #44=(1,64,256,256)f32
nn.Conv2d                convbn2d_16              1 1 44 45 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,3,3)f32 $input=44 #44=(1,64,256,256)f32 #45=(1,32,256,256)f32
nn.ReLU                  decoder1.dec1relu1       1 1 45 46 #45=(1,32,256,256)f32 #46=(1,32,256,256)f32
nn.Conv2d                convbn2d_17              1 1 46 47 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=46 #46=(1,32,256,256)f32 #47=(1,32,256,256)f32
nn.ReLU                  decoder1.dec1relu2       1 1 47 48 #47=(1,32,256,256)f32 #48=(1,32,256,256)f32
nn.Conv2d                conv                     1 1 48 49 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,32,1,1)f32 #48=(1,32,256,256)f32 #49=(1,1,256,256)f32
F.sigmoid                F.sigmoid_0              1 1 49 50 $input=49 #49=(1,1,256,256)f32 #50=(1,1,256,256)f32
pnnx.Output              pnnx_output_0            1 0 50 #50=(1,1,256,256)f32
